<!DOCTYPE html>
<html lang="en" style="font-size: calc(100vh / 10.8)">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title></title>
  <style>
    #qimo_chatpup {
      position: fixed !important;
      left: 20px !important;
      bottom: 20px !important;
    }

    #launcher {
      margin: 0.2rem !important;
    }

    @keyframes dice {
      from {
        background-position: 0px;
      }

      to {
        background-position: -17.86rem 0;
      }
    }

  </style>
  <script type="text/javascript">
    window.alert = function () {}

  </script>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root" style="height: 100%; width: 100%"></div>
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155195111-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-155195111-1');

</script>

</html>
